# EasierWsaInstallerGui

./: CHANGELOG.md  EasierWsaInstaller.sln  README-TR.MD  README-TR.md  README.md  WSAGAgui.pro  WSAGui.sln  WSAgui.pro  WSAgui_de_DE.ts  WSAgui_tr_TR.ts  i18n.qrc  image.qrc  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  wsa-gui.pro  wsa-gui_de_DE.ts  wsa-gui_tr_TR.ts  wsadownload.ps1  wsaoriginal.cpp  wsaoriginal.h  wsaoriginal.ui
EasierWsaInstaller/: EasierWsaInstaller.sln  README-TR.md  README.md
EasierWsaInstaller/EasierWsaInstaller/: App.axaml  App.axaml.cs  EasierWsaInstaller.csproj  ViewLocator.cs
EasierWsaInstaller/EasierWsaInstaller.Android/: EasierWsaInstaller.Android.csproj  MainActivity.cs  SplashActivity.cs
EasierWsaInstaller/EasierWsaInstaller.Desktop/: EasierWsaInstaller.Desktop.csproj  Program.cs
EasierWsaInstaller/EasierWsaInstaller.Web/: Program.cs
EasierWsaInstaller/EasierWsaInstaller.iOS/: AppDelegate.cs  EasierWsaInstaller.iOS.csproj  Main.cs
WSAGui/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.de-DE.resx  AboutBox1.resx  AboutBox1.tr.resx  DonateBox1.Designer.cs  DonateBox1.cs  DonateBox1.de-DE.resx  DonateBox1.resx  DonateBox1.tr.resx  Form1.Designer.cs  Form1.cs  Form1.de-DE.resx  Form1.resx  Form1.tr.resx  LicenceBox1.Designer.cs  LicenceBox1.cs  LicenceBox1.de-DE.resx  LicenceBox1.resx  LicenceBox1.tr.resx  Program.cs  README.MD  WsaGui.csproj
WSAGui/Properties/: Resources.Designer.cs  Resources.resx
docs/: developermode.md  internalwsl.md  vmp.md
theme/: themedark.qss  themedark1.qss
(+23 files in other folders)
