<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WSA Installed GUI[BETA]</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/images/52379312.png</normaloff>:/images/52379312.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>510</y>
      <width>1081</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>1081</width>
      <height>201</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>About</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>911</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Made by Winfried. Licensed under the GNU Affero General Public License v3.0.</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>1031</width>
        <height>85</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QPushButton" name="projectpage">
         <property name="text">
          <string>Project Page</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="licencefilego">
         <property name="text">
          <string>Go to license file</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="mygithub">
         <property name="text">
          <string>My GitHub</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Download and Links</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1071</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QPushButton" name="mswsl">
         <property name="text">
          <string>MS Store for WSL</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="msopensusetw">
         <property name="text">
          <string>MS Store for OpenSUSE Tumbleweed</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="msdownloadpw">
         <property name="text">
          <string>MS Store for Powershell 7+</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="msubuntu">
         <property name="text">
          <string>MS Store for Ubuntu</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Donate</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>1041</width>
        <height>123</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>While doing this job, I did it on a voluntary basis. If you still want to throw it away, you can donate it via Brave browser.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="donatebutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Donate</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="mygithub_2">
         <property name="text">
          <string>My GitHub</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>10</y>
      <width>721</width>
      <height>271</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>WSA And OpenGapps</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>699</width>
        <height>106</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Powershell security mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="powershelllowanddefault">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>To run powershell, lower the security level and set it to the default permission level after the processes are finished.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="powershelllow">
         <property name="text">
          <string>Lower the security level to run powershell.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="nops">
         <property name="text">
          <string>None</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>701</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Which OS would you prefer for WSA?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ubuntu">
         <property name="text">
          <string>Ubuntu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="opensuse">
         <property name="text">
          <string>OpenSUSE Tumbleweed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="nowsa">
         <property name="text">
          <string>None</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Only WSA ( Original )</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>691</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="4" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Download and installation processes do not change the current conditions. For your information</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Which OS would you prefer for WSA?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="onlywsaubuntu">
           <property name="text">
            <string>Ubuntu</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="onlywsaopensusetw">
           <property name="text">
            <string>OpenSUSE Tumbleweed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="onlywsanone">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>None</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>WARNING</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>40</y>
      <width>358</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Require</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="vmp">
       <property name="text">
        <string>Activate Virtual Machine Platform</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="downloadwsa">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Download WSA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="downloadgapps">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Download OpenGapps</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Optional</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="adb">
         <property name="text">
          <string>Download and install Android Platform Tools + adds path 
(adb command)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="wsatools">
         <property name="text">
          <string>Download and install WSATools (apk alternative) 
(It offers better graphical interface for APK)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
