<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WSA Installed GUI[BETA]</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/images/52379312.png</normaloff>:/images/52379312.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>361</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Require</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="vmp">
       <property name="text">
        <string>Activate Virtual Machine Platform</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="downloadwsa">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Download WSA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="downloadgapps">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Download OpenGapps</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>160</y>
      <width>460</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Optional</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="adb">
       <property name="text">
        <string>Download and install Android Platform Tools + adds path 
(adb command)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="wsatools">
       <property name="text">
        <string>Download and install WSATools (adb alternative) 
(It offers better graphical interface for APK)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>701</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Which OS would you prefer for WSA?</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="ubuntu">
       <property name="text">
        <string>Ubuntu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="opensuse">
       <property name="text">
        <string>OpenSUSE Tumbleweed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="nowsa">
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>697</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Powershell security mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="powershelllowanddefault">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>To run powershell, lower the security level and set it to the default permission level after the processes are finished.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="powershelllow">
       <property name="text">
        <string>Lower the security level to run powershell.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="nops">
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>390</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>279</y>
      <width>1081</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QPushButton" name="mswsl">
       <property name="text">
        <string>MS Store for WSL</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="msubuntu">
       <property name="text">
        <string>MS Store for Ubuntu</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="msopensusetw">
       <property name="text">
        <string>MS Store for OpenSUSE Tumbleweed</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="mygithub">
       <property name="text">
        <string>My GitHub</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="msdownloadpw">
       <property name="text">
        <string>MS Store for Powershell 7+</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="donatebutton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Donate</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
